<!DOCTYPE-html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Games</title>
		<link rel="icon" href="Warner bros.jpg" type="image">
		<style>
			body{ background-color:#010127;
			}
			h1{ color:White;
			}
			figcaption{ color:White;
			}
			nav{
			list-style-type:none;
			margin:0;
			overflow:hidden;
			}
			a{
			float:right;
			}
			a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			}
			a:hover{
			color:red;
			}
			scroll-wrapper img{ 
			display: inline-table;
			width:auto;
			height:200px;
			}
			.image-container{ 
			display:flex;
			}
			figure{ 
			margin:30px;
			padding:10px;
			text-align:center;
			}
			img{ 
			max-width:100%;
			height:auto;
			}
			figcaption{
			margin-top:10px;
			font-size:14px;
			}
			footer{
			color:#fff;
			padding:20px;
			display:flex;
			align-items: center;
			text-align:center;
			}
			footer a{
			color:#fff;
			padding:30px;
			}
		</style>
	</head>
	
	<body>
		<section>
			<a href="WarnerBros.html">
			<img src="Warner gif.gif" height="auto" width="150px">
			</a>
		</section>
		<input type="search" id="search" name="search" placeholder="search">
		
		<nav>
			<ul>
				<a href="Feedback.html">FEEDBACK</a>
				<a href="Movies.html">MOVIES</a>
				<a href="TVShows.html">TV SHOWS</a>
				<a href="Games.html">GAMES</a>
				<a href="Brands.html">BRANDS</a>
			</ul>
		</nav>
		<section>
			<h1>Video Games</h1>
		</section>
		
		<div class="image-container">
		<figure>
			<a href="HitMan2.html">
			<img src="Hitman 2.jpg">
			<figcaption>Hitman 2</figcaption>
			</a>
		</figure>
		
		<figure>
			<img src="injustice2.jpg">
			<figcaption>Injustice 2</figcaption>
		</figure>
		
		<figure>
			<img src="Lego Worlds.jpg">
			<figcaption>Lego Worlds</figcaption>
		</figure>
		
		<figure>
			<img src="middle earth shadow of war.jpg">
			<figcaption>Middle Earth:Shadow of War</figcaption>
		</figure>
		</div>
		
		<section>
			<h1>Mobile Games & Apps</h1>
		</section>
		
		<div class="image-container">
		<figure>
			<img src="WB Studio Tour.jpg">
			<figcaption>WB Studio Tour</figcaption>
		</figure>
		
		<figure>
			<img src="wizarding.jpg">
			<figcaption>Wizarding World</figcaption>
		</figure>
		
		<figure>
			<img src="dc universe infinite.png">
			<figcaption>DC Universe Inifinite</figcaption>
		</figure>
		
		<figure>
			<img src="cartoon network.png">
			<figcaption>Cartoon Network</figcaption>
		</figure>
		</div>
		
		<footer class=top-footer>
		<p>TM & 2023 Warner Bros. Entertainment Inc. All rights reserved. Follow Us@</p>
		</footer class=top-footer>
		
		<footer class=bottom-footer>
		<a href="https://web.facebook.com/WarnerBrosPictures/">
		<img src="Facebook.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.instagram.com/wbpictures/#">
		<img src="Instagram.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.pinterest.com/wbpictures/">
		<img src="Pinterest.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.youtube.com/@WarnerBrosPictures">
		<img src="YouTube.png" height="auto" width="150px">
		</a>
	
		<a href="https://twitter.com/warnerbrostv">
		<img src="Twitter.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en">
		<img src="Tiktok.png" height="auto" width="150px">
		</a>
		</footer class=bottom-footer>
		
	
	
	
	
	
	
	
	
	
	</body>
</html>