<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Movies</title>
		<link rel="icon" href="Warner bros.jpg" type="image">
		<style>
			body{ background-color:#010127;
			}
			h1{ color:White;
			}
			figcaption{ color:White;
			}
			nav{
			list-style-type:none;
			margin:0;
			overflow:hidden;
			}
			a{
			float:right;
			}
			a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			}
			a:hover{
			color:red;
			}
			scroll-wrapper img{ 
			display:inline-block;
			width:auto;
			height:200px;
			}
			.image-container{ 
			display:flex;
			}
			figure{ 
			float: left;
			width: 20%;
			margin:15px 15px;
			padding:1% 1%;
			}
			figure. img{
			width: 25%;
			height: 25%;
			}
			img{ 
			max-width:100%;
			height:auto;
			}
			figcaption{
			margin-top:10px;
			font-size:14px;
			}
            footer{
			color:#fff;
			padding:20px;
			display:flex;
			align-items: center;
			text-align:center;
			}
			footer a{
			color:#fff;
			padding:30px;
			}
		</style>
	</head>
	
	<body>
		<section>
			<a href="WarnerBros.html">
			<img src="Warner gif.gif" height="auto" width="150px">
			</a>
		</section>
		<input type="search" id="search" name="search" placeholder="search">
		
		<nav>
			<ul>
				<a href="Feedback.html">FEEDBACK</a>
				<a href="Movies.html">MOVIES</a>
				<a href="TVShows.html">TV SHOWS</a>
				<a href="Games.html">GAMES</a>
				<a href="Brands.html">BRANDS</a>	
			</ul>
		</nav>
		<section>
			<img src="Evil dead rise gif.gif" height="auto" width="100%">
		</section>
		<section>
			<h1>Recently Released</h1>
		</section>
		
		<div class="image container">
		<figure>
			<a href="EvilDeadRise.html">
			<img src="EvilDeadRise.jpg">
			</a>
			<figcaption>Evil Dead Rise</figcaption>
		</figure>
		
		<figure>
			<img src="Mummies.jpg">
			<figcaption>Mummies</figcaption>
		</figure>
		
		<figure>
			<img src="Air.png">
			<figcaption>Air</figcaption>
		</figure>
		
		<figure>
			<img src="Renfield.jpg">
			<figcaption>Renfield</figcaption>
		</figure>
		</div>
		
		<section>
			<h1>Everyone's favourite</h1>
		</section>
		
		<div class="image container">
		<figure>
			<img src="Shazam!Fury of the Gods.jpg" height="385px" width="260px">
			<figcaption>Shazam!Fury of the Gods</figcaption>
		</figure>
		
		<figure>
			<img src="the batman.jpg">
			<figcaption>The Batman</figcaption>
		</figure>
		
		<figure>
			<img src="blackadam.jpg">
			<figcaption>Black Adam</figcaption>
		</figure>
		
		<figure>
			<img src="houseparty.jpg">
			<figcaption>House Party</figcaption>
		</figure>
		</div>
		
		<footer class=top-footer>
		<p>TM & 2023 Warner Bros. Entertainment Inc. All rights reserved. Follow Us@</p>
		</footer class=top-footer>
		
		<footer class=bottom-footer>
		<a href="https://web.facebook.com/WarnerBrosPictures/">
		<img src="Facebook.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.instagram.com/wbpictures/#">
		<img src="Instagram.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.pinterest.com/wbpictures/">
		<img src="Pinterest.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.youtube.com/@WarnerBrosPictures">
		<img src="YouTube.png" height="auto" width="150px">
		</a>
	
		<a href="https://twitter.com/warnerbrostv">
		<img src="Twitter.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en">
		<img src="Tiktok.png" height="auto" width="150px">
		</a>
		</footer class=bottom-footer>
		
		
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>